Document: ruby-facets-standard
Title: Facets Standard API Documentation
Author: Thomas Sawyer (aka Trans)
Abstract: Rdoc-generated API documentation.
Section: Programming/Ruby

Format: HTML
Index: /usr/share/doc/ruby-facets-doc/api/standard/index.html
Files: /usr/share/doc/ruby-facets-doc/api/standard/*
